<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9d61875a-a397-4790-8a3d-1084040606c3" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-2040845776">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="1" />
          <entry key="fxml" value="4" />
          <entry key="java" value="76" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="1" />
          <entry key="JAVA" value="76" />
          <entry key="XML" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="6" />
          <entry key="fxml" value="8" />
          <entry key="java" value="5270" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="5270" />
          <entry key="PLAIN_TEXT" value="6" />
          <entry key="XML" value="8" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/tasks/Flow.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="311">
              <caret line="109" selection-end-line="132" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/tasks/Schedule.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="19" column="53" selection-end-line="172" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ui/Controller.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="331">
              <caret line="70" column="30" selection-end-line="78" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ui/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="14" column="49" selection-end-line="22" selection-end-column="1" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/ui/ui.fxml">
          <provider editor-type-id="JavaFX-Scene-Builder" />
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-183">
              <caret line="55" column="44" lean-forward="true" selection-start-line="55" selection-start-column="44" selection-end-line="55" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/tasks/FlowComposer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="328">
              <caret line="35" column="18" selection-end-line="67" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/metrics/Distance.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="32" column="41" selection-end-line="132" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/model/DistributionCenter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="447">
              <caret line="70" selection-end-line="72" />
              <folding>
                <element signature="e#582#583#0" expanded="true" />
                <element signature="e#613#614#0" expanded="true" />
                <element signature="e#661#662#0" expanded="true" />
                <element signature="e#701#702#0" expanded="true" />
                <element signature="e#737#738#0" expanded="true" />
                <element signature="e#769#770#0" expanded="true" />
                <element signature="e#819#820#0" expanded="true" />
                <element signature="e#861#862#0" expanded="true" />
                <element signature="e#898#899#0" expanded="true" />
                <element signature="e#934#935#0" expanded="true" />
                <element signature="e#989#990#0" expanded="true" />
                <element signature="e#1039#1040#0" expanded="true" />
                <element signature="e#1078#1079#0" expanded="true" />
                <element signature="e#1110#1111#0" expanded="true" />
                <element signature="e#1163#1164#0" expanded="true" />
                <element signature="e#1205#1206#0" expanded="true" />
                <element signature="e#1242#1243#0" expanded="true" />
                <element signature="e#1272#1273#0" expanded="true" />
                <element signature="e#1321#1322#0" expanded="true" />
                <element signature="e#1359#1360#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/model/Order.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="89" column="25" selection-end-line="102" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/model/Resource.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="447">
              <caret line="39" selection-end-line="41" />
              <folding>
                <element signature="e#242#243#0" expanded="true" />
                <element signature="e#273#274#0" expanded="true" />
                <element signature="e#318#319#0" expanded="true" />
                <element signature="e#358#359#0" expanded="true" />
                <element signature="e#390#391#0" expanded="true" />
                <element signature="e#418#419#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>of</find>
      <find>System.out.println</find>
      <find>resourceOrders[i].toArray</find>
      <find>timePOM</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/tasks/FlowConstructor.java" />
        <option value="$PROJECT_DIR$/src/metrics/Test.java" />
        <option value="$PROJECT_DIR$/src/metrics/Crowfilght.java" />
        <option value="$PROJECT_DIR$/src/demo/DemoMetrics.java" />
        <option value="$PROJECT_DIR$/src/tasks/Overload.java" />
        <option value="$PROJECT_DIR$/src/tasks/Tardiness.java" />
        <option value="$PROJECT_DIR$/src/ui/sample.fxml" />
        <option value="$PROJECT_DIR$/src/model/Resource.java" />
        <option value="$PROJECT_DIR$/src/model/DistributionCenter.java" />
        <option value="$PROJECT_DIR$/src/demo/DemoFlow.java" />
        <option value="$PROJECT_DIR$/src/demo/DemoFlowComposer.java" />
        <option value="$PROJECT_DIR$/src/demo/DemoSchedule.java" />
        <option value="$PROJECT_DIR$/src/metrics/Distance.java" />
        <option value="$PROJECT_DIR$/src/model/Order.java" />
        <option value="$PROJECT_DIR$/src/tasks/Flow.java" />
        <option value="$PROJECT_DIR$/src/tasks/FlowComposer.java" />
        <option value="$PROJECT_DIR$/src/tasks/Schedule.java" />
        <option value="$PROJECT_DIR$/src/ui/Controller.java" />
        <option value="$PROJECT_DIR$/src/ui/Main.java" />
        <option value="$PROJECT_DIR$/src/ui/ui.fxml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-194" />
    <option name="y" value="52" />
    <option name="width" value="1612" />
    <option name="height" value="876" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="MagentaTestTask" type="b2602c69:ProjectViewProjectNode" />
              <item name="MagentaTestTask" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MagentaTestTask" type="b2602c69:ProjectViewProjectNode" />
              <item name="MagentaTestTask" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1535526042374" />
    <property name="last_opened_file_path" value="C:/Program Files (x86)/Oracle/JavaFX Scene Builder 2.0/JavaFX Scene Builder 2.0.exe" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Vladisalv\IdeaProjects\MagentaTestTask\src\ui" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="DemoFlow" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="demo.DemoFlow" />
      <module name="MagentaTestTask" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="demo.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DemoFlowComposer" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="demo.DemoFlowComposer" />
      <module name="MagentaTestTask" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="demo.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DemoMetrics" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="demo.DemoMetrics" />
      <module name="MagentaTestTask" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="demo.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DemoSchedule" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="demo.DemoSchedule" />
      <module name="MagentaTestTask" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="demo.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ui.Main" />
      <module name="MagentaTestTask" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ui.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.DemoMetrics" />
      <item itemvalue="Application.DemoFlow" />
      <item itemvalue="Application.DemoFlowComposer" />
      <item itemvalue="Application.DemoSchedule" />
      <item itemvalue="Application.Main" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.DemoSchedule" />
        <item itemvalue="Application.DemoFlowComposer" />
        <item itemvalue="Application.DemoFlow" />
        <item itemvalue="Application.DemoMetrics" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9d61875a-a397-4790-8a3d-1084040606c3" name="Default Changelist" comment="" />
      <created>1534686270639</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1534686270639</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info id="Designer" order="0" />
      <window_info id="UI Designer" order="1" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info active="true" content_ui="combo" id="Project" order="5" visible="true" weight="0.17473525" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="0" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="2" weight="0.3289689" />
      <window_info anchor="bottom" id="Version Control" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" weight="0.2318339" />
      <window_info anchor="bottom" id="Run" order="6" weight="0.66121113" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.69780856" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="right" id="Theme Preview" order="1" />
      <window_info anchor="right" id="Palette&#9;" order="2" />
      <window_info anchor="right" id="Maven Projects" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="5" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="6" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="7" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <watches-manager>
      <configuration name="Application">
        <watch expression="resourceOrders" language="JAVA" />
        <watch expression="canceleds" language="JAVA" />
      </configuration>
    </watches-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>canceleds</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>resourceOrders</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>points[i][0]</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>points[i][1]</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>orders[i].getEndTime()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>orders[0].getLongitude()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>orders[0].getLatitude()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>distributionCenter.getLongitude()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>distributionCenter.getLatitude()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>Distance.calculateCrowFlight(distributionCenter.getLatitude(), distributionCenter.getLongitude(), orders[0].getLatitude(), orders[0].getLongitude()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/tasks.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="18" selection-start-column="18" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/metrics/Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="20" selection-start-line="3" selection-start-column="20" selection-end-line="3" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../osmapi-2.0.jar!/de/westnordost/osmapi/map/data/OsmRelation.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="127">
          <caret line="10" column="11" selection-start-line="10" selection-start-column="11" selection-end-line="10" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_102/src.zip!/java/time/LocalTime.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="178">
          <caret line="294" column="28" selection-start-line="294" selection-start-column="28" selection-end-line="294" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_102/src.zip!/java/time/temporal/TemporalAmount.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="127">
          <caret line="98" column="17" selection-start-line="98" selection-start-column="17" selection-end-line="98" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_102/src.zip!/java/time/temporal/Temporal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-77">
          <caret line="260" column="40" selection-start-line="260" selection-start-column="26" selection-end-line="260" selection-end-column="40" />
          <folding>
            <element signature="e#12028#12029#0" expanded="true" />
            <element signature="e#12069#12070#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tasks/Overload.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tasks/Tardiness.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/demo/DemoFlow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="8" selection-end-line="38" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/demo/DemoFlowComposer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="11" column="13" selection-end-line="32" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/demo/DemoMetrics.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/demo/DemoSchedule.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="29" selection-end-line="38" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/metrics/Distance.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="32" column="41" selection-end-line="132" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/DistributionCenter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="447">
          <caret line="70" selection-end-line="72" />
          <folding>
            <element signature="e#582#583#0" expanded="true" />
            <element signature="e#613#614#0" expanded="true" />
            <element signature="e#661#662#0" expanded="true" />
            <element signature="e#701#702#0" expanded="true" />
            <element signature="e#737#738#0" expanded="true" />
            <element signature="e#769#770#0" expanded="true" />
            <element signature="e#819#820#0" expanded="true" />
            <element signature="e#861#862#0" expanded="true" />
            <element signature="e#898#899#0" expanded="true" />
            <element signature="e#934#935#0" expanded="true" />
            <element signature="e#989#990#0" expanded="true" />
            <element signature="e#1039#1040#0" expanded="true" />
            <element signature="e#1078#1079#0" expanded="true" />
            <element signature="e#1110#1111#0" expanded="true" />
            <element signature="e#1163#1164#0" expanded="true" />
            <element signature="e#1205#1206#0" expanded="true" />
            <element signature="e#1242#1243#0" expanded="true" />
            <element signature="e#1272#1273#0" expanded="true" />
            <element signature="e#1321#1322#0" expanded="true" />
            <element signature="e#1359#1360#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/Order.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="89" column="25" selection-end-line="102" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/Resource.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="447">
          <caret line="39" selection-end-line="41" />
          <folding>
            <element signature="e#242#243#0" expanded="true" />
            <element signature="e#273#274#0" expanded="true" />
            <element signature="e#318#319#0" expanded="true" />
            <element signature="e#358#359#0" expanded="true" />
            <element signature="e#390#391#0" expanded="true" />
            <element signature="e#418#419#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tasks/Flow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="311">
          <caret line="109" selection-end-line="132" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tasks/FlowComposer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="328">
          <caret line="35" column="18" selection-end-line="67" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tasks/Schedule.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="53" selection-end-line="172" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ui/Controller.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="331">
          <caret line="70" column="30" selection-end-line="78" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ui/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="49" selection-end-line="22" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ui/ui.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-183">
          <caret line="55" column="44" lean-forward="true" selection-start-line="55" selection-start-column="44" selection-end-line="55" selection-end-column="44" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>build-tools-1.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>MagentaTestTask</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>commons-io-2.6</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>